{
  "name": "cvs-tsk-retro-gen",
  "version": "0.0.1",
  "description": "Retrokey Report generation",
  "main": "handler.js",
  "engines": {
    "node": "18.*",
    "npm": "8.*"
  },
  "scripts": {
    "start": "npm run kill:offline && BRANCH=local npm run start:offline && serverless invoke local -f main --path tests/resources/queue-event.json",
    "start:offline": "gulp start-serverless",
    "kill:offline": "gulp kill-serverless",
    "start:docker": "docker-compose -f docker-compose.yml up -d",
    "build": "node_modules/typescript/bin/tsc --rootDir ./ --outDir .build --sourceMap false && npm run build:copy",
    "build:dev": "node_modules/typescript/bin/tsc && npm run build:copy",
    "build:copy": "find src -type f \\( -name \"*.yml\" -or -name \"*.json\" -or -name \"*.xlsx\" \\) | cpio -pdm .build && find tests -type f \\( -name \"*.yml\" -or -name \"*.json\" \\)  | cpio -pdm .build",
    "build:docker": "docker-compose -f docker-compose.yml up -d --build",
    "security-checks": "git secrets --scan && git log -p | scanrepo",
    "test": "npm run test:unit -- --coverage",
    "test:unit": "BRANCH=local SLS_DEBUG=* jest --testMatch=\"**/*.unitTest.ts\" --runInBand --detectOpenHandles",
    "test-i": "echo 'nothing to do'",
    "lint": "tslint src/**/*.ts tests/**/*.ts --fix",
    "format": "prettier --write .",
    "prepush": "npm test && npm run build && npm run test-i",
    "sonar-scanner": "sonar-scanner",
    "package": "mkdir -p ${ZIP_NAME} && cp package.json package-lock.json ${ZIP_NAME}/ && cp -r .build/src/* ${ZIP_NAME}/ && cd ${ZIP_NAME} && npm ci --production && rm package.json package-lock.json &&  zip -qr ../${ZIP_NAME}.zip .",
    "audit": "npm audit --prod",
    "tools-setup": "echo 'nothing to do'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/client-secrets-manager": "^3.540.0",
    "@aws-sdk/lib-storage": "^3.540.0",
    "aws-xray-sdk": "^3.3.4",
    "exceljs": "^4.3.0",
    "js-yaml": "^3.13.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.27",
    "node-yaml": "^4.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "serverless-dependency-invoke": "file:./packages/serverless-dependency-invoke"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/aws-lambda": "^8.10.40",
    "@types/chai": "^4.2.7",
    "@types/jest": "^24.9.0",
    "@types/jest-plugin-context": "^2.9.2",
    "@types/js-yaml": "^3.12.1",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "10",
    "@types/request-promise": "^4.1.45",
    "@types/sinon": "^7.5.1",
    "audit-filter": "^0.5.0",
    "aws-lambda-mock-context": "^3.2.1",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "husky": "^4.2.0",
    "jest": "^24.9.0",
    "jest-plugin-context": "^2.9.0",
    "prettier": "^2.3.2",
    "serverless": "^3.38.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-plugin-typescript": "^2.1.5",
    "sinon": "^8.1.1",
    "sonar-scanner": "^3.1.0",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "typescript": "4.4.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run security-checks && npm run audit && npm run lint && npm run format",
      "pre-push": "npm run prepush"
    }
  }
}
